<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scan</title>
    <style>
        .background{
            background-color: rgb(193, 198, 240);
            margin-top: 50px;
            margin-bottom: 50px;
            height: 550px;
            text-align: center;
            align-items: center;
            justify-content: center;
            justify-items: center;
            padding: 15px;
        }
        .card{
        
           width: 200px;
           height: 400px;
           background-color: white;
           text-align: center;
           justify-content: center;
           padding: 30px;
           border-radius: 10px;
           
        }
        img{
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="background">
        
       <div class="card">
          <img src="image-qr-code.png" alt="">
          <h3>
            Improve your front-end skill by bulding projects
          </h3>
          <p>
            Scan the QR code to visit Frontend Mentor and take your coding skill to the next level 
          </p>

       </div>
    </div>
</body>
</html>