<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(pexels-vasilis-karkalas-17232863.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
    }
    #time{
        text-align: center;
        align-items: center;
        margin-top: 300px;
        font-size: 4rem;
        font-weight: bold;
        font-family: monospace;
        backdrop-filter: blur(5px);
    }
    #date{
        font-size: 3rem;
        font-weight: bold;
        font-family: monospace;
        
    }
</style>
<body>
    <div id="date">
        00/00/0000
    </div>
    <div id="time">
     00:00:00
    </div>
    <script>
        function update(){
         const now = new Date();

         let hours = now.getHours();
         const meridian = hours >= 12 ? "PM" : "AM";
         hours = hours % 12 || 12;
         hours = hours.toString().padStart(2,0); 
         const mins = now.getMinutes().toString().padStart(2,0);
         const seconds = now.getSeconds().toString().padStart(2,0);
         const time = hours+":"+mins+":"+seconds+" "+meridian;
         document.getElementById("time").textContent = time;

        }
        update();
        setInterval(update,1000);

        function calendar(){
            const now = new Date();
            let year = now.getFullYear();
         let month = now.getMonth() +1;
         let date = now.getDate();
         const dated = date+"/"+month+"/"+year;
         document.getElementById("date").textContent = dated;
        }
        calendar();
        setInterval(calendar,86400000);

    </script>
</body>
</html>